{
  "name": "daggerheart-loot",
  "version": "0.0.0",
  "private": true,
  "license": "MIT",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "vite",
    "build": "npm run data && vite build",
    "preview": "vite preview",
    "data": "node tools/build.js",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint": "eslint .",
    "typecheck": "svelte-check --tsconfig ./tsconfig.json --fail-on-warnings",
    "test": "vitest run --coverage",
    "test:watch": "vitest",
    "test:legacy": "node tests/run-all.js",
    "budget": "node tools/bundle-budget.mjs",
    "check:fast": "npm run lint && npm run typecheck && npm run test",
    "check": "npm run format:check && npm run lint && npm run typecheck && npm run data && node tests/derived.js && node tests/i18n.js && npm run test",
    "prepare": "husky",
    "smoke": "node tools/smoke-file-url.mjs"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@sveltejs/vite-plugin-svelte": "^7.3.0",
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/svelte": "^5.4.2",
    "@testing-library/user-event": "^14.6.6",
    "@types/node": "^26.4.0",
    "@vitest/coverage-v8": "^4.1.11",
    "axe-core": "^4.13.0",
    "eslint": "^10.9.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-svelte": "^3.23.0",
    "globals": "^17.11.0",
    "husky": "^9.1.7",
    "jsdom": "^30.0.1",
    "lint-staged": "^17.4.1",
    "pixelmatch": "^7.1.0",
    "pngjs": "^7.0.0",
    "prettier": "^3.9.6",
    "prettier-plugin-svelte": "^4.1.1",
    "puppeteer": "^25.9.0",
    "svelte": "^5.57.0",
    "svelte-check": "^4.7.6",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.68.0",
    "vite": "^8.2.2",
    "vitest": "^4.1.11"
  }
}
